version: '3.9'

services:
  jordanapp:
    image: ghcr.io/jordan05/quintoajordan:1.0.1
    ports:
      - "5000:8000"    # expone tu app en http://IP_DEL_SERVIDOR:5000
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.50"
          memory: 512M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.jordanapp.entrypoints=http"
        - "traefik.http.routers.jordanapp.rule=Host(`tu-dominio.com`)"
        - "traefik.http.middlewares.jordanapp-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.jordanapp.middlewares=jordanapp-https-redirect"
        - "traefik.http.routers.jordanapp-secure.entrypoints=https"
        - "traefik.http.routers.jordanapp-secure.rule=Host(`tu-dominio.com`)"
        - "traefik.http.routers.jordanapp-secure.tls=true"
        - "traefik.http.routers.jordanapp-secure.tls.certresolver=http"
        - "traefik.http.routers.jordanapp-secure.service=jordanapp"
        - "traefik.http.services.jordanapp.loadbalancer.server.port=8000"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true



